subprojects {
    apply plugin: "java"

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    group = 'org.admarple'
    version = 0.1

    repositories {
        jcenter()
    }

    sourceSets {
        integrationTest
    }

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.12'
        testCompile group: 'org.mockito', name: 'mockito-core', version: '1.10.19'
        testCompile group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3'

        integrationTestCompile sourceSets.main.output
        integrationTestCompile configurations.testCompile
        integrationTestCompile sourceSets.test.output
        integrationTestCompile configurations.testRuntime
    }

    task integrationTest(type: Test) {
        testClassesDir = sourceSets.integrationTest.output.classesDir
        classpath = sourceSets.integrationTest.runtimeClasspath

        if (project.hasProperty('aws.profile')) {
            systemProperty 'aws.profile', project.getProperty("aws.profile")
        }
    }
}