apply plugin: "java"

sourceSets {
    integrationTest
}

dependencies {
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.16.10'

    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.21'
    compile group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: '1.11.26'
    compile group: 'com.amazonaws', name: 'aws-java-sdk-dynamodb', version: '1.11.26'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.8.1'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.8.1'
}